version: "3.7"

services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: kutt
      POSTGRES_PASSWORD: changeme
      POSTGRES_DB: kutt
    volumes:
      - db-data:/var/lib/postgresql/data
    restart: unless-stopped

  kutt:
    image: kutt/kutt:latest
    environment:
      DB_HOST: db
      DB_USER: kutt
      DB_PASS: changeme
      DB_NAME: kutt
      APP_KEY: "changeme"
    ports:
      - 3000:3000
    depends_on:
      - db
    restart: unless-stopped

volumes:
  db-data:
