version: "3.9"

services:
  app_proxy:
    environment:
      APP_HOST: glance_server
      APP_PORT: 3000
      PROXY_AUTH_ADD: "false"

  glance_server:
    image: ghcr.io/glanceapp/glance@sha256:6df86a7e8868d1eda21f35205134b1962c422957e42a0c44d4717c8e8f741b1a
    restart: on-failure
    ports:
      - 3001:3000
    volumes:
      - ${APP_DATA_DIR}/config/glance.yml:/app/config/glance.yml:ro
      - ${APP_DATA_DIR}/data:/data
